/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    macros {
        Slash_0: Slash_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_ALT &kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_1 &kp KP_NUMBER_6 &kt LEFT_ALT>;
            label = "SLASH_0";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4            &kp N5                                                 &kp N6  &kp N7             &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E     &kp R             &kp T                                                  &kp Y   &kp U              &kp I      &kp O    &kp P     &kp BACKSPACE
&kp CAPS   &kp A   &kp S   &kp D     &kp F             &kp G                                                  &kp H   &kp J              &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V             &kp B   &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp N   &kp M              &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LEFT_CONTROL  &mo 1   &kp ENTER               &kp SPACE              &mo 1   &kp RIGHT_CONTROL  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        Lower {
            bindings = <
&kp F1          &kp F2  &kp F3        &kp F4        &kp F5            &kp F6                             &kp F7                 &kp F8             &kp F9          &kp F10          &kp F11   &kp F12
&none           &none   &kp N7        &kp N8        &kp N9            &kp MINUS                          &kp KP_SUBTRACT        &kp KP_PLUS        &kp KP_DIVIDE   &kp KP_MULTIPLY  &none     &none
&none           &kp N0  &kp NUMBER_4  &kp N5        &kp NUMBER_6      &none                              &kp LEFT_PARENTHESIS   &kp BACKSPACE      &kp UP_ARROW    &kp DELETE       &none     &none
&kp LEFT_SHIFT  &none   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp X      &mkp LCLK    &mkp RCLK  &kp RIGHT_PARENTHESIS  &kp LEFT           &kp DOWN_ARROW  &kp RIGHT        &kp PLUS  &none
                                      &kp LEFT_ALT  &kp LEFT_CONTROL  &to 4      &kp ENTER    &kp SPACE  &to 4                  &kp RIGHT_CONTROL  &kp RIGHT_ALT
            >;
        };

        Upper {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &trans       &trans     &trans     &trans    &trans     &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                           &trans   &trans   &trans   &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Starcraft_Lower {
            bindings = <
&kp ESCAPE      &kp LC(F1)    &kp LC(F2)  &kp LC(F3)  &kp LC(F4)  &kp LC(F5)                    &trans  &trans  &trans  &trans  &trans  &tog 0
&trans          &kp F1        &kp F2      &kp F3      &kp F4      &kp F5                        &trans  &trans  &trans  &trans  &trans  &trans
&trans          &kp NUMBER_6  &kp N7      &kp N8      &kp N9      &kp N0                        &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp Z         &kp X       &kp C       &kp V       &kp B       &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans      &trans      &trans      &trans    &trans  &none   &trans  &trans
            >;
        };

        Starcraft {
            display-name = "SC2";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4                &kp N5                                       &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E   &kp R                 &kp T                                        &kp Y   &kp U     &kp I      &kp O    &kp P     &kp BACKSPACE
&kp CAPS   &kp A   &kp S   &kp D   &kp F                 &kp G                                        &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V                 &kp B         &kp ENTER           &kp RBKT   &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &mo 3   &kp LS(LEFT_CONTROL)  &kp LEFT_ALT  &kp LEFT_CONTROL    &kp SPACE  &mo 2   &kp BSPC  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Starcraft_Upper {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS
&trans  &kp Q   &kp W   &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
