/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    macros {
        Slash_0: Slash_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_ALT &kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_1 &kp KP_NUMBER_6 &kt LEFT_ALT>;
            label = "SLASH_0";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5            &kp NUMBER_6                           &kp N7  &kp N8             &kp N9         &kp N0   &kp MINUS  &kp BACKSPACE
&kp TAB       &kp Q         &kp W         &kp E         &kp R             &kp T                                  &kp Y   &kp U              &kp I          &kp O    &kp P      &kp BACKSLASH
&kp CAPS      &kp A         &kp S         &kp D         &kp F             &kp G                                  &kp H   &kp J              &kp K          &kp L    &kp SEMI   &kp SQT
&kp LSHFT     &kp Z         &kp X         &kp C         &kp V             &kp B         &kp ESCAPE    &kp DEL    &kp N   &kp M              &kp COMMA      &kp DOT  &kp FSLH   &kp RSHFT
                                          &kp LEFT_ALT  &kp LEFT_CONTROL  &mo 1         &kp ENTER     &kp SPACE  &mo 1   &kp RIGHT_CONTROL  &kp RIGHT_ALT
            >;
        };

        Base_Lower {
            bindings = <
&kp F1            &kp F2                   &kp F3           &kp F4           &kp F5           &kp F6                                  &kp F7                 &kp F8           &kp F9          &kp F10      &kp F11             &kp F12
&kp LG(LC(LEFT))  &kp LG(LC(RIGHT_ARROW))  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &Slash_0                                &kp KP_SUBTRACT        &kp BACKSPACE    &kp UP_ARROW    &kp DELETE   &kp LC(LEFT_ARROW)  &kp LC(RIGHT)
&kp PRINTSCREEN   &kp KP_NUMBER_0          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PERIOD                              &kp LEFT_PARENTHESIS   &kp LEFT         &kp DOWN_ARROW  &kp RIGHT    &none               &to 8
&kp LG(V)         &kp EQUAL                &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp X       &kp BACKSPACE    &mkp LCLK  &kp RIGHT_PARENTHESIS  &kp KP_MULTIPLY  &kp KP_DIVIDE   &kp KP_PLUS  &kp KP_SUBTRACT     &to 2
                                                            &none            &none            &none       &trans           &trans     &none                  &none            &none
            >;
        };

        Base_Upper {
            bindings = <
&trans  &to 3   &to 0                   &to 8   &trans             &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans                  &trans  &trans             &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LC(LG(LEFT_ARROW))  &trans  &kp LG(LC(RIGHT))  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans                  &trans  &trans             &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans  &trans             &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        Starcraft {
            display-name = "SC2";
            bindings = <
&kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &kp NUMBER_6                           &kp N7  &kp N8    &kp N9     &kp N0   &kp MINUS  &kp BACKSPACE
&kp TAB         &kp Q         &kp W         &kp E         &kp R   &kp T                                  &kp Y   &kp U     &kp I      &kp O    &kp P      &kp NON_US_BACKSLASH
&kp CAPS        &kp A         &kp S         &kp D         &kp F   &kp G                                  &kp H   &kp J     &kp K      &kp L    &kp SEMI   &kp SQT
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C         &kp V   &kp B         &kp ESCAPE    &kp RBKT   &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT
                                            &kp LEFT_ALT  &mo 10  &mo 5         &mo 4         &kp SPACE  &mo 0   &kp BSPC  &kp RGUI
            >;
        };

        StarCraft_2_Control {
            bindings = <
&kp LC(NUMBER_1)  &kp LC(NUMBER_2)  &kp LC(N3)    &kp LC(N4)  &kp LC(N5)    &kp LC(N6)                        &kp N7  &kp N8  &kp N9     &kp N0   &kp MINUS  &kp BSPC
&kp TAB           &kp N5            &none         &none       &kp N7        &kp N8                            &kp Y   &kp U   &kp I      &kp O    &kp P      &kp BSLH
&kp CAPS          &kp NUMBER_4      &kp NUMBER_6  &none       &kp NUMBER_6  &kp N5                            &kp H   &kp J   &kp K      &kp L    &kp SEMI   &kp APOS
&sk LSHFT         &none             &none         &sl 5       &sl 7         &kp N5      &kp ESC    &kp ENTER  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT
                                                  &trans      &trans        &trans      &none      &trans     &none   &trans  &trans
            >;
        };

        Starcraft_Alt {
            bindings = <
&kp LA(N1)  &kp LA(N2)  &kp LS(LA(N3))  &kp LS(LA(N4))  &kp LS(LA(N5))  &kp LS(LA(N6))                        &kp N7  &kp N8  &kp N9     &kp N0   &kp MINUS  &kp BSPC
&kp TAB     &kp Q       &kp F6          &kp F7          &kp F8          &kp T                                 &kp Y   &kp U   &kp I      &kp O    &kp P      &kp BSLH
&kp CAPS    &kp F1      &kp F2          &kp F3          &kp F4          &kp F5                                &kp H   &kp J   &kp K      &kp L    &kp SEMI   &kp APOS
&sk LSHFT   &kp Z       &kp X           &sl 6           &kp V           &kp B           &kp ESC    &kp ENTER  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT
                                        &trans          &trans          &trans          &none      &trans     &none   &trans  &trans
            >;
        };

        Starcraft_Create {
            bindings = <
&kp LC(F1)      &kp LC(F2)  &kp LC(F3)  &kp LC(F4)  &kp LC(F5)  &kp LC(F6)                        &kp F7  &kp F8  &kp F9     &kp F10  &kp F11   &kp F12
&kp TAB         &kp Q       &kp LA(F6)  &kp LC(F7)  &kp LC(F8)  &kp T                             &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BSLH
&kp CAPS        &kp LC(F1)  &kp LC(F2)  &kp LC(F3)  &kp LC(F4)  &kp F5                            &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp APOS
&kp LEFT_SHIFT  &kp Z       &kp X       &kp C       &kp V       &kp B       &kp ESC    &kp ENTER  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                        &trans      &trans      &trans      &trans     &trans     &trans  &trans  &trans
            >;
        };

        Starcraft_View {
            bindings = <
&kp F1          &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                        &kp F7  &kp F8  &kp F9     &kp F10  &kp F11   &kp F12
&kp TAB         &kp Q   &kp W   &kp E   &kp R   &kp T                         &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BSLH
&kp CAPS        &kp A   &kp S   &kp D   &kp F   &kp G                         &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp APOS
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C   &kp V   &kp B   &kp ESC    &kp ENTER  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
            >;
        };

        Shooters {
            display-name = "Pew Pew";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5        &kp NUMBER_6                               &kp N7  &kp N8             &kp N9         &kp N0   &kp MINUS  &kp BACKSPACE
&kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T                                      &kp Y   &kp U              &kp I          &kp O    &kp P      &kp NON_US_BACKSLASH
&kp CAPS      &kp A         &kp S         &kp D         &kp F         &kp G                                      &kp H   &kp J              &kp K          &kp L    &kp SEMI   &kp SQT
&kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B             &kp ESCAPE    &kp ENTER  &kp N   &kp M              &kp COMMA      &kp DOT  &kp FSLH   &kp RSHFT
                                          &mo 9         &kp LEFT_ALT  &kp LEFT_CONTROL  &kp SPACE     &kp SPACE  &mo 9   &kp RIGHT_CONTROL  &kp RIGHT_ALT
            >;
        };

        Shooter_Lower {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &to 0
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        Starcraft_2_Build {
            bindings = <
&kp N1     &kp N2  &kp N3  &kp N4  &kp N5  &kp N6                        &kp N7  &kp N8  &kp N9     &kp N0   &kp MINUS  &kp BSPC
&kp TAB    &sk Q   &sk W   &sk E   &sk R   &sk T                         &kp Y   &kp U   &kp I      &kp O    &kp P      &kp BSLH
&kp CAPS   &sk A   &sk S   &sk D   &sk F   &sk G                         &kp H   &kp J   &kp K      &kp L    &kp SEMI   &kp APOS
&kp LSHFT  &sk Z   &sk X   &sk C   &sk V   &sk B   &sk ESC    &kp ENTER  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT
                           &none   &none   &none   &none      &none      &none   &none   &none
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
