/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    macros {
        Slash_0: Slash_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_ALT &kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_1 &kp KP_NUMBER_6 &kt LEFT_ALT>;
            label = "SLASH_0";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5            &kp NUMBER_6                           &kp N7  &kp N8             &kp N9         &kp N0   &kp MINUS  &kp BACKSPACE
&kp TAB       &kp Q         &kp W         &kp E         &kp R             &kp T                                  &kp Y   &kp U              &kp I          &kp O    &kp P      &kp BACKSLASH
&kp CAPS      &kp A         &kp S         &kp D         &kp F             &kp G                                  &kp H   &kp J              &kp K          &kp L    &kp SEMI   &kp SQT
&kp LSHFT     &kp Z         &kp X         &kp C         &kp V             &kp B         &kp ESCAPE    &kp DEL    &kp N   &kp M              &kp COMMA      &kp DOT  &kp FSLH   &kp RSHFT
                                          &kp LEFT_ALT  &kp LEFT_CONTROL  &mo 1         &kp ENTER     &kp SPACE  &mo 1   &kp RIGHT_CONTROL  &kp RIGHT_ALT
            >;
        };

        Base_Lower {
            bindings = <
&kp F1            &kp F2                   &kp F3           &kp F4           &kp F5           &kp F6                                  &kp F7                 &kp F8           &kp F9          &kp F10      &kp F11             &kp F12
&kp LG(LC(LEFT))  &kp LG(LC(RIGHT_ARROW))  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &Slash_0                                &kp KP_SUBTRACT        &kp BACKSPACE    &kp UP_ARROW    &kp DELETE   &kp LC(LEFT_ARROW)  &kp LC(RIGHT)
&kp PRINTSCREEN   &kp KP_NUMBER_0          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PERIOD                              &kp LEFT_PARENTHESIS   &kp LEFT         &kp DOWN_ARROW  &kp RIGHT    &none               &to 12
&kp LG(V)         &kp EQUAL                &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp X       &kp BACKSPACE    &mkp LCLK  &kp RIGHT_PARENTHESIS  &kp KP_MULTIPLY  &kp KP_DIVIDE   &kp KP_PLUS  &kp KP_SUBTRACT     &to 2
                                                            &none            &none            &none       &trans           &trans     &none                  &none            &none
            >;
        };

        Base_Upper {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4       &trans                    &trans  &trans  &trans  &trans  &bt BT_PRV  &bt BT_NXT
&trans        &trans        &trans        &trans        &trans             &trans                    &trans  &trans  &trans  &trans  &trans      &trans
&trans        &to 12        &tog 3        &trans        &kp LG(LC(RIGHT))  &trans                    &trans  &trans  &trans  &trans  &trans      &trans
&trans        &trans        &trans        &trans        &trans             &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans      &to 0
                                          &trans        &trans             &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        Starcraft {
            display-name = "SC2";
            bindings = <
&kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                &kp NUMBER_6                                 &kp N7  &kp N8    &kp N9     &kp N0   &kp MINUS  &kp BACKSPACE
&kp TAB         &kp Q         &kp W         &kp E         &kp R                 &kp T                                        &kp Y   &kp U     &kp I      &kp O    &kp P      &kp NON_US_BACKSLASH
&kp CAPS        &kp A         &kp S         &kp D         &kp F                 &kp G                                        &kp H   &kp J     &kp K      &kp L    &kp SEMI   &kp SQT
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C         &kp V                 &kp B         &kp ESCAPE          &kp ENTER  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT
                                            &kp LEFT_ALT  &kp LS(LEFT_CONTROL)  &kp LEFT_ALT  &kp LEFT_CONTROL    &kp SPACE  &mo 0   &kp BSPC  &kp RGUI
            >;
        };

        Starcraft_Groups {
            bindings = <
&kp LC(NUMBER_1)  &kp LC(NUMBER_2)  &kp LC(N3)  &kp LC(N4)    &kp LC(N5)        &kp LC(N6)                        &kp N7  &kp N8  &kp N9     &kp N0   &kp MINUS  &kp BSPC
&kp TAB           &kp NUMBER_1      &kp N2      &kp N3        &kp N4            &kp N5                            &kp Y   &kp U   &kp I      &kp O    &kp P      &kp BSLH
&kp CAPS          &kp N6            &kp N7      &kp N8        &kp N9            &kp N0                            &kp H   &kp J   &kp K      &kp L    &kp SEMI   &kp APOS
&kp LEFT_SHIFT    &sl 8             &sl 7       &sl 5         &sl 6             &sl 11      &kp ESC    &kp ENTER  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT
                                                &kp LEFT_ALT  &kp LEFT_CONTROL  &trans      &none      &trans     &none   &trans  &trans
            >;
        };

        Starcraft_Groups_Create {
            bindings = <
&kp LC(NUMBER_1)  &kp LC(NUMBER_2)  &kp LC(N3)  &kp LC(N4)    &kp LC(N5)        &kp LC(N6)                        &kp N7  &kp N8  &kp N9     &kp N0   &kp MINUS  &kp BSPC
&kp TAB           &kp LC(NUMBER_1)  &kp LC(N2)  &kp LC(N3)    &kp LC(N4)        &kp LC(N5)                        &kp Y   &kp U   &kp I      &kp O    &kp P      &kp BSLH
&kp CAPS          &kp LC(N6)        &kp LC(N7)  &kp LC(N8)    &kp LC(N9)        &kp LC(N0)                        &kp H   &kp J   &kp K      &kp L    &kp SEMI   &kp APOS
&kp LEFT_SHIFT    &sl 8             &sl 7       &sl 5         &sl 6             &sl 11      &kp ESC    &kp ENTER  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT
                                                &kp LEFT_ALT  &kp LEFT_CONTROL  &trans      &none      &trans     &none   &trans  &trans
            >;
        };

        Starcraft_Groups_Add {
            bindings = <
&kp LC(NUMBER_1)  &kp LC(NUMBER_2)  &kp LC(N3)  &kp LC(N4)    &kp LC(N5)        &kp LC(N6)                        &kp N7  &kp N8  &kp N9     &kp N0   &kp MINUS  &kp BSPC
&kp TAB           &kp LS(NUMBER_1)  &kp LS(N2)  &kp LS(N3)    &kp LS(N4)        &kp LS(N5)                        &kp Y   &kp U   &kp I      &kp O    &kp P      &kp BSLH
&kp CAPS          &kp LS(N6)        &kp LS(N7)  &kp LS(N8)    &kp LS(N9)        &kp LS(N0)                        &kp H   &kp J   &kp K      &kp L    &kp SEMI   &kp APOS
&kp LEFT_SHIFT    &sl 8             &sl 7       &sl 5         &sl 6             &sl 11      &kp ESC    &kp ENTER  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT
                                                &kp LEFT_ALT  &kp LEFT_CONTROL  &trans      &none      &trans     &none   &trans  &trans
            >;
        };

        Starcraft_Groups_Take_Create {
            bindings = <
&kp LC(NUMBER_1)  &kp LC(NUMBER_2)  &kp LC(N3)  &kp LC(N4)    &kp LC(N5)         &kp LC(N6)                        &kp N7  &kp N8  &kp N9     &kp N0   &kp MINUS  &kp BSPC
&kp TAB           &kp LA(NUMBER_1)  &kp LA(N2)  &kp LA(N3)    &kp LA(N4)         &kp LA(N5)                        &kp Y   &kp U   &kp I      &kp O    &kp P      &kp BSLH
&kp CAPS          &kp LA(N6)        &kp LA(N7)  &kp LA(N8)    &kp LA(N9)         &kp LA(N0)                        &kp H   &kp J   &kp K      &kp L    &kp SEMI   &kp APOS
&kp LEFT_SHIFT    &sl 8             &sl 7       &sl 5         &sl 6              &sl 11      &kp ESC    &kp ENTER  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT
                                                &kp LEFT_ALT  &kp RIGHT_CONTROL  &trans      &none      &trans     &none   &trans  &trans
            >;
        };

        Starcraft_Groups_Take_Add {
            bindings = <
&kp LC(NUMBER_1)  &kp LC(NUMBER_2)  &kp LC(N3)  &kp LC(N4)    &kp LC(N5)        &kp LC(N6)                        &kp N7  &kp N8  &kp N9     &kp N0   &kp MINUS  &kp BSPC
&kp TAB           &kp LA(NUMBER_1)  &kp LA(N2)  &kp LA(N3)    &kp LA(N4)        &kp LA(N5)                        &kp Y   &kp U   &kp I      &kp O    &kp P      &kp BSLH
&kp CAPS          &kp LA(N6)        &kp LA(N7)  &kp LA(N8)    &kp LA(N9)        &kp LA(N0)                        &kp H   &kp J   &kp K      &kp L    &kp SEMI   &kp APOS
&kp LEFT_SHIFT    &sl 8             &sl 7       &sl 5         &sl 6             &sl 11      &kp ESC    &kp ENTER  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT
                                                &kp LEFT_ALT  &kp LEFT_CONTROL  &trans      &none      &trans     &none   &trans  &trans
            >;
        };

        Starcraft_Alt {
            bindings = <
&kp LA(N1)  &kp LA(N2)  &kp LA(N3)  &kp LA(N4)    &kp LA(N5)        &kp LA(N6)                        &kp N7  &kp N8  &kp N9     &kp N0   &kp MINUS  &kp BSPC
&kp TAB     &kp F5      &kp F6      &kp F7        &kp F8            &kp T                             &kp Y   &kp U   &kp I      &kp O    &kp P      &kp BSLH
&kp CAPS    &kp F1      &kp F2      &kp F3        &kp F4            &kp G                             &kp H   &kp J   &kp K      &kp L    &kp SEMI   &kp APOS
&sk LSHFT   &kp Z       &kp X       &sl 10        &none             &sl 11      &kp ESC    &kp ENTER  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH   &to 0
                                    &kp LEFT_ALT  &kp LEFT_CONTROL  &trans      &none      &trans     &none   &trans  &trans
            >;
        };

        Starcraft_Alt_Create {
            bindings = <
&kp LC(F1)      &kp LC(F2)  &kp LC(F3)  &kp LC(F4)    &kp LC(F5)        &kp LC(F6)                        &kp F7  &kp F8  &kp F9     &kp F10  &kp F11   &kp F12
&kp TAB         &kp LC(F5)  &kp LC(F6)  &kp LC(F7)    &kp LC(F8)        &kp T                             &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BSLH
&kp CAPS        &kp LC(F1)  &kp LC(F2)  &kp LC(F3)    &kp LC(F4)        &kp G                             &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp APOS
&kp LEFT_SHIFT  &kp Z       &kp X       &kp C         &kp V             &sl 11      &kp ESC    &kp ENTER  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                        &kp LEFT_ALT  &kp LEFT_CONTROL  &trans      &trans     &trans     &trans  &trans  &trans
            >;
        };

        Starcraft_Base {
            display-name = "SC2";
            bindings = <
&kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5            &kp NUMBER_6                           &kp N7  &kp N8    &kp N9     &kp N0   &kp MINUS  &kp BACKSPACE
&kp TAB         &kp Q         &kp W         &kp E         &kp R             &kp T                                  &kp Y   &kp U     &kp I      &kp O    &kp P      &kp NON_US_BACKSLASH
&kp CAPS        &kp LC(A)     &kp LC(S)     &kp LC(D)     &kp F             &kp G                                  &kp H   &kp J     &kp K      &kp L    &kp SEMI   &kp SQT
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C         &kp V             &kp B         &kp ESCAPE    &kp ENTER  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT
                                            &kp LEFT_ALT  &kp LEFT_CONTROL  &mo 9         &mo 4         &kp SPACE  &mo 0   &kp BSPC  &kp RGUI
            >;
        };

        Shooters {
            display-name = "Pew Pew";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5        &kp NUMBER_6                               &kp N7  &kp N8             &kp N9         &kp N0   &kp MINUS  &kp BACKSPACE
&kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T                                      &kp Y   &kp U              &kp I          &kp O    &kp P      &kp NON_US_BACKSLASH
&kp CAPS      &kp A         &kp S         &kp D         &kp F         &kp G                                      &kp H   &kp J              &kp K          &kp L    &kp SEMI   &kp SQT
&kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B             &kp ESCAPE    &kp ENTER  &kp N   &kp M              &kp COMMA      &kp DOT  &kp FSLH   &kp RSHFT
                                          &mo 13        &kp LEFT_ALT  &kp LEFT_CONTROL  &kp SPACE     &kp SPACE  &mo 13  &kp RIGHT_CONTROL  &kp RIGHT_ALT
            >;
        };

        Shooter_Lower {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &to 0
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
