/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    macros {
        Slash_0: Slash_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_1 &kp KP_NUMBER_6>;
            label = "SLASH_0";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3        &kp N4            &kp N5                                                 &kp N6  &kp N7             &kp N8         &kp N9   &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W   &kp E         &kp R             &kp T                                                  &kp Y   &kp U              &kp I          &kp O    &kp P     &kp MINUS
&kp CAPS   &kp A   &kp S   &kp D         &kp F             &kp G                                                  &kp H   &kp J              &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C         &kp V             &kp B   &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp N   &kp M              &kp COMMA      &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LEFT_ALT  &kp LEFT_CONTROL  &mo 1   &kp ENTER               &kp SPACE              &mo 1   &kp RIGHT_CONTROL  &kp RIGHT_ALT
            >;
        };

        Base_Lower {
            bindings = <
&kp F1            &kp F2                   &kp F3           &kp F4           &kp F5           &kp F6                                  &kp F7                 &kp F8           &kp F9          &kp F10      &kp F11             &kp F12
&kp LG(LC(LEFT))  &kp LG(LC(RIGHT_ARROW))  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &Slash_0                                &kp KP_SUBTRACT        &kp BACKSPACE    &kp UP_ARROW    &kp DELETE   &kp LC(LEFT_ARROW)  &kp LC(RIGHT)
&kp PRINTSCREEN   &kp KP_NUMBER_0          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PERIOD                              &kp LEFT_PARENTHESIS   &kp LEFT         &kp DOWN_ARROW  &kp RIGHT    &none               &to 7
&kp LG(V)         &none                    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp X       &kp BACKSPACE    &mkp LCLK  &kp RIGHT_PARENTHESIS  &kp KP_MULTIPLY  &kp KP_DIVIDE   &kp KP_PLUS  &kp KP_SUBTRACT     &to 2
                                                            &none            &none            &none       &trans           &trans     &none                  &none            &none
            >;
        };

        Base_Upper {
            bindings = <
&trans  &to 3   &to 5                   &to 7   &trans             &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans                  &trans  &trans             &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LC(LG(LEFT_ARROW))  &trans  &kp LG(LC(RIGHT))  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans                  &trans  &trans             &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans  &trans             &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        Starcraft_2 {
            display-name = "SC2";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4        &kp N5                                 &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W   &kp E   &kp R         &kp T                                  &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp CAPS   &kp A   &kp S   &kp D   &kp F         &kp G                                  &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V         &kp B   &kp NUMBER_6        &kp RBKT   &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &mo 4   &kp LEFT_ALT  &mo 4   &kp LEFT_CONTROL    &kp SPACE  &mo 0   &kp BSPC  &kp RGUI
            >;
        };

        Starcraft_2_Lower {
            bindings = <
&kp MINUS       &kp LC(F1)            &kp LC(F2)      &kp LC(F3)      &kp LC(F4)      &kp LC(F5)                              &trans  &trans  &trans  &trans  &trans  &none
&kp I           &kp LC(NUMBER_6)      &kp LC(N7)      &kp LC(N8)      &kp LC(N9)      &kp LC(N0)                              &trans  &trans  &trans  &trans  &trans  &none
&kp SPACE       &kp NUMBER_6          &kp N7          &kp N8          &kp N9          &kp N0                                  &trans  &trans  &trans  &trans  &trans  &none
&kp LEFT_SHIFT  &kp LA(LS(NUMBER_6))  &kp LA(LS(N7))  &kp LA(LS(N8))  &kp LA(LS(N9))  &kp LA(LS(N0))  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &to 0
                                                      &trans          &trans          &trans          &kp LEFT_ALT    &trans  &none   &trans  &trans
            >;
        };

        Bluebeam {
            display-name = "Bluebeam";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3        &kp N4            &kp N5                                                 &kp N6  &kp N7             &kp N8         &kp N9   &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W   &kp E         &kp R             &kp T                                                  &kp Y   &kp U              &kp I          &kp O    &kp P     &kp MINUS
&kp CAPS   &kp A   &kp S   &kp D         &kp F             &kp G                                                  &kp H   &kp J              &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C         &kp V             &kp B   &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp N   &kp M              &kp COMMA      &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LEFT_ALT  &kp LEFT_CONTROL  &mo 6   &kp ENTER               &kp SPACE              &mo 6   &kp RIGHT_CONTROL  &kp RIGHT_ALT
            >;
        };

        Bluebeam_Lower {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &to 0
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        Shooters {
            display-name = "Pew Pew";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3        &kp N4  &kp N5                                    &kp N6  &kp N7             &kp N8         &kp N9   &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W   &kp E         &kp R   &kp T                                     &kp Y   &kp U              &kp I          &kp O    &kp P     &kp MINUS
&kp CAPS   &kp A   &kp S   &kp D         &kp F   &kp G                                     &kp H   &kp J              &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C         &kp V   &kp B             &kp ENTER    &kp ENTER  &kp N   &kp M              &kp COMMA      &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LEFT_ALT  &none   &kp LEFT_CONTROL  &kp SPACE    &kp SPACE  &mo 8   &kp RIGHT_CONTROL  &kp RIGHT_ALT
            >;
        };

        Shooters_Upper {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                          &kp F7  &kp F8  &kp F9  &kp F10   &kp F11    &kp F12
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6                          &kp N7  &kp N8  &kp N9  &kp N0    &kp MINUS  &kp EQUAL
&kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y                           &kp U   &kp I   &kp O   &kp P     &kp LBKT   &kp RBKT
&kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp LCTRL    &kp LCTRL  &kp J   &kp K   &kp L   &kp SEMI  &kp APOS   &to 0
                        &trans  &trans  &trans  &trans       &trans     &trans  &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
